# ovc-backend

./: .dockerignore  .gitattributes  .gitignore  .releaserc  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
src/main/java/net/nordeck/ovc/backend/: BackendApplication.java  Constants.java
src/main/java/net/nordeck/ovc/backend/configuration/: JacksonConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/net/nordeck/ovc/backend/controller/: ConferenceMapperController.java  MeetingController.java  NotificationController.java  RestExceptionHandler.java  RolesAuthorization.java
src/main/java/net/nordeck/ovc/backend/controller/cache/: CachedBodyHttpServletFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/net/nordeck/ovc/backend/dto/: ApiErrorDTO.java  DTOUtils.java  Frequency.java  JitsiTokenRequestDTO.java  MapperJibriResponseDTO.java  MapperJigasiResponseDTO.java  MeetingAbstractDTO.java  MeetingBasicDTO.java  MeetingCreateDTO.java  MeetingDTO.java  MeetingParticipantDTO.java  MeetingParticipantRequestDTO.java  MeetingPermissionsDTO.java  MeetingType.java  MeetingUpdateDTO.java  MeetingsPageDTO.java  NotificationDTO.java  NotificationsPageDTO.java  RecurrenceDTO.java  RecurrenceFrequency.java  Role.java  WeekDays.java
src/main/java/net/nordeck/ovc/backend/entity/: MeetingEntity.java  MeetingParticipantEntity.java  NotificationEntity.java
src/main/java/net/nordeck/ovc/backend/jobs/: DeleteOldInstantMeetingsJob.java  DeleteOldMeetingsJob.java  DeleteOldNotificationsJob.java  StaticRoomsDeleteUnusedJob.java  StaticRoomsPasswordChangeJob.java  StaticRoomsSetDefaultUserJob.java
src/main/java/net/nordeck/ovc/backend/logging/: AppLogger.java
src/main/java/net/nordeck/ovc/backend/repository/: MeetingParticipantRepository.java  MeetingRepository.java  NotificationRepository.java
src/main/java/net/nordeck/ovc/backend/service/: AuthenticatedUserService.java  ConferenceMapperService.java  ConferenceMapperServiceImpl.java  JitsiService.java  JitsiServiceImpl.java  KeycloakClientBuilder.java  KeycloakClientService.java  KeycloakClientServiceImpl.java  MeetingParticipantService.java  MeetingParticipantServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PermissionControlService.java  PermissionControlServiceImpl.java
src/main/resources/: application.yaml  liquibase.properties  logback.xml
src/main/resources/liquibase/: changelog-01-08-2024-01.xml  changelog-02-02-2024-01.xml  changelog-03-04-2024-01.xml  changelog-05-12-2024-01.xml  changelog-11-03-2024-01.xml  changelog-11-07-2024-01.xml  changelog-11-12-2023-01.xml  changelog-14-02-2024-01.xml  changelog-15-05-2024-01.xml  changelog-16-07-2024-01.xml  changelog-17-06-2024-01.xml  changelog-18-01-2024-01.xml  changelog-18-06-2024-01.xml  changelog-19-01-2024-01.xml  changelog-19-02-2024-01.xml  changelog-19-07-2024-01.xml  changelog-19-12-2023-01.xml  changelog-20-01-2024-01.xml  changelog-20-05-2024-01.xml  changelog-20-06-2024-01.xml  changelog-2025.02.22-01.xml  changelog-21-10-2024-01.xml  changelog-23-07-2024-01.xml  changelog-23-10-2024-01.xml  changelog-25-06-2024-01.xml  changelog-26-02-2024-01.xml  changelog-26-04-2024-01.xml  changelog-26-06-2024-01.xml  changelog-27-07-2024-01.xml  changelog-28-03-2024-01.xml  changelog-29-04-2024-01.xml  changelog-init.xml  changelog-master.xml
src/test/java/net/nordeck/ovc/backend/: TestUtils.java
src/test/java/net/nordeck/ovc/backend/controller/: ConferenceMapperControllerTest.java  MeetingControllerTest.java  NotificationControllerTest.java  RestExceptionHandlerTest.java  RolesAuthorizationTest.java
src/test/java/net/nordeck/ovc/backend/controller/cache/: CachedBodyHttpServletFilterTest.java  CachedBodyHttpServletRequestTest.java  CachedBodyServletInputStreamTest.java
src/test/java/net/nordeck/ovc/backend/dto/: DTOUtilsTest.java  RecurrenceDTOTest.java
src/test/java/net/nordeck/ovc/backend/entity/: MeetingEntityTest.java  MeetingParticipantTest.java
src/test/java/net/nordeck/ovc/backend/jobs/: DeleteOldInstantMeetingsJobTest.java  DeleteOldMeetingsJobTest.java  DeleteOldNotificationsJobTest.java  StaticRoomsDeleteUnusedJobTest.java  StaticRoomsPasswordChangeJobTest.java  StaticRoomsSetDefaultUserJobTest.java
src/test/java/net/nordeck/ovc/backend/logging/: AppLoggerTest.java
src/test/java/net/nordeck/ovc/backend/service/: ConferenceMapperServiceImplTest.java  JitsiServiceImplTest.java  KeycloakClientBuilderTest.java  KeycloakClientServiceImplTest.java  MeetingParticipantServiceImplTest.java  MeetingServiceImplTest.java  NotificationServiceImplTest.java  PermissionControlServiceTest.java
src/test/resources/: application-test.yaml  clean-jobs-db.sql
