changeLogFile=classpath:resources/liquibase/changelog-master.xml
url=jdbc:postgresql://localhost:5432/ovc-backend
username=ovc-backend-user
password=Nordeck2025!
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:net.nordeck.ovc.backend?dialect=org.hibernate.dialect.PostgreSQLDialect